
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>View Ticket: #KJJ-847-87242 - Powered by Kayako fusion Help Desk Software</title>
    <meta name="KEYWORDS" content="Home" />
    <!-- <meta name="description" content="DISPLAY SOME KB STUFF OR NEWS HERE" /> -->
    <meta name="robots" content="index,follow" />
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN" />

    <link rel="icon" href="https://yoursupportdesk.net/favicon.ico" type="image/x-icon"/>
	    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://yoursupportdesk.net/rss/index.php?/News/Feed" />
	
	<script language="Javascript" type="text/javascript">
	var _themePath = "https://yoursupportdesk.net/__swift/themes/client/";
	var _swiftPath = "https://yoursupportdesk.net/";
	var _baseName = "https://yoursupportdesk.net/index.php?";
	var datePickerDefaults = {showOn: "both", buttonImage: "https://yoursupportdesk.net/__swift/themes/client/images/icon_calendar.gif", changeMonth: true, changeYear: true, buttonImageOnly: true, dateFormat: 'mm/dd/yy'};
	</script>

	<!-- <link rel="stylesheet" type="text/css" media="all" href="https://yoursupportdesk.net/index.php?/Core/Default/Compressor/css" /> -->

	<link rel="stylesheet" type="text/css" media="all" href="localhost/css" />

	<script type="text/javascript" src="https://yoursupportdesk.net/index.php?/Core/Default/Compressor/js"></script>
	<script language="Javascript" type="text/javascript">
	SWIFT.Setup('/tickets/ticket/View/287269', {"basename":"https:\/\/yoursupportdesk.net\/index.php?","interfacepath":"https:\/\/yoursupportdesk.net\/","swiftpath":"https:\/\/yoursupportdesk.net\/","ip":false,"themepath":"https:\/\/yoursupportdesk.net\/__swift\/themes\/client\/","themepathinterface":"https:\/\/yoursupportdesk.net\/__swift\/themes\/client\/","themepathglobal":"https:\/\/yoursupportdesk.net\/__swift\/themes\/__global\/","version":"4.70.2","product":"fusion"});
	</script>
  </head>


  <body class="bodymain">
  	<!-- main -->
	<div id="main">
		<!-- maincore -->
      	<div id="maincore">
      		<!-- innerwrapper -->
			<div class="innerwrapper">
                </div>

				<!-- maincorecontent -->
	            <div id="maincorecontent">
					<!-- BEGIN DIALOG PROCESSING -->
					<script type="text/javascript">
						$(function () {
							$("input[name=rating_1_287269]").rating({callback: function(value, link) { TriggerRating('/Tickets/Ticket/Rating/287269/1', '1', '287269', value, true); }});
						});
					</script>

			<!-- boxcontainer -->
			<div class="boxcontainer">
			<div class="boxcontainerlabel">View Ticket: #KJJ-847-87242</div>

			<!-- boxcontainercontenttight -->
			<div class="boxcontainercontenttight">

				<form name="ticketpropertiesform" id="ticketpropertiesform" method="post"
					  action="https://yoursupportdesk.net/index.php?/Tickets/Ticket/Update/287269"
					  enctype="multipart/form-data">
					<table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tbody>
							<tr>
								<td>
									<div class="ticketgeneralcontainer">
										<div class="ticketgeneraltitlecontainer">
											<div class="ticketgeneraltitle">Can not login into my account</div>
										</div>
										<div class="ticketgeneralinfocontainer">
											Created: 08 March 2018 10:15 AM&nbsp;&nbsp;&nbsp;&nbsp;Updated: 08 March 2018 11:24 AM
										</div>

										<div class="ticketratings">
											<div class="ticketrating"><div class="ticketratingtitle">Overall Satisfaction</div>
												<input name="rating_1_287269" type="radio" class="rating" value="1"  />
												<input name="rating_1_287269" type="radio" class="rating" value="2"  />
												<input name="rating_1_287269" type="radio" class="rating" value="3"  />
												<input name="rating_1_287269" type="radio" class="rating" value="4"  />
												<input name="rating_1_287269" type="radio" class="rating" value="5"  />
											</div>
										</div>
									
									</div>
								</td>
							</tr>

							<tr>
								<td style="background-color: #d25a68;">
									<div class="ticketgeneralcontainer">
										<div style="background-color: #d25a68;" class="ticketgeneralproperties">
											<div class="ticketgeneralpropertiesobject">
												<div class="ticketgeneralpropertiestitle">DEPARTMENT</div>
												<div class="ticketgeneralpropertiescontent">Technical Suppor...</div>
											</div>

											<div class="ticketgeneralpropertiesdivider">
												<img border="0" align="middle"
												 src="https://yoursupportdesk.net/__swift/themes/client/images/ticketpropertiesdivider.png">
											</div>

											<div class="ticketgeneralpropertiesobject">
												<div class="ticketgeneralpropertiestitle">OWNER</div>
												<div class="ticketgeneralpropertiescontent">Jim Mathew</div>
											</div>

											<div class="ticketgeneralpropertiesdivider">
												<img border="0" align="middle"
													 src="https://yoursupportdesk.net/__swift/themes/client/images/ticketpropertiesdivider.png">
											</div>

											<div class="ticketgeneralpropertiesobject">
												<div class="ticketgeneralpropertiestitle">TYPE</div>
												<div class="ticketgeneralpropertiescontent">Issue</div>
											</div>

											<div class="ticketgeneralpropertiesdivider">
												<img border="0" align="middle"
													 src="https://yoursupportdesk.net/__swift/themes/client/images/ticketpropertiesdivider.png">
											</div>

											<div class="ticketgeneralpropertiesobject">
												<div class="ticketgeneralpropertiestitle">STATUS</div>
													<div class="ticketgeneralpropertiesselect">
														<select class="swiftselect" name="ticketstatusid"
																style="max-width: 160px;">
															<option value="4">Open</option>
															<option value="5">On Hold</option>
															<option value="7" selected>Awaiting reply</option>
															<option value="6">Closed</option>
														</select>
													</div>
											</div>

											<div class="ticketgeneralpropertiesdivider">
												<img border="0" align="middle"
													 src="https://yoursupportdesk.net/__swift/themes/client/images/ticketpropertiesdivider.png">
											</div>

											<div class="ticketgeneralpropertiesobject" style="background-color: ;">
												<div class="ticketgeneralpropertiestitle">PRIORITY</div>
												<div class="ticketgeneralpropertiesselect">
													<select class="swiftselect" name="ticketpriorityid" style="max-width: 160px;">
																	<option value="7">Low</option>
																	<option value="8">Medium</option>
																	<option value="9" selected>High</option>
																	<option value="10">Urgent</option>
																	<option value="11">Emergency</option>
																	<option value="12">Critical</option>
													</select>
												</div>
											</div>

											<div class="ticketgeneralpropertiesdivider">
												<img border="0" align="middle" src="https://yoursupportdesk.net/__swift/themes/client/images/ticketpropertiesdivider.png">
											</div>

										</div>
								    </div>
								</td>
							</tr>
						</tbody>
					</table>
					<br />

					<div id="saveticketpropertiesbuttoncontainer">
						<div id="saveticketpropertiesbutton" class="rebuttonwide2 rebuttonwide2final" onclick="javascript: $('#ticketpropertiesform').submit();">Save Changes</div>
					</div>

					<div class="viewticketcontentcontainer">
						
						<div id="customfieldchangednotice"><em>You have made changes to the ticket's fields. Click on the Save Changes button above to save them.</em></div>
					</div>
				</form>
				<br />

				<div id="addreplybutton">
					<div class="headerbutton" onclick="javascript: $('#postreplycontainer').show(); $('#addreplybutton').hide(); $('#replycontents').focus();">Post Reply</div>
				</div>

				<!-- postreplycontainer -->
				<div id="postreplycontainer" style="display: none;">
				<form method="post" action="https://yoursupportdesk.net/index.php?/Tickets/Ticket/Reply/287269"
					  name="TicketReplyForm"
					  enctype="multipart/form-data">
					<div class="ticketpaddingcontainer">
						<table class="hlineheader">
							<tr><th rowspan="2" nowrap>Message Details</th><td>&nbsp;</td></tr>
							<tr><td class="hlinelower">&nbsp;</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="1" cellpadding="4">
							<tr>
								<td colspan="2" align="left" valign="top">
									<textarea name="replycontents" cols="25"
											  rows="15" id="replycontents"
											  class="swifttextareawide">
								    </textarea>
								</td>
							</tr>
						</table>
						<br />
						<table class="hlineheader">
							<tr><th rowspan="2" nowrap>Upload File(s) [<div class="addplus"><a href="#ticketattachmentcontainer" onclick="javascript: AddTicketFile();">Add File</a></div>]</th><td>&nbsp;</td>
							</tr>
							<tr><td class="hlinelower">&nbsp;</td>
							</tr>
						</table>
						<div id="ticketattachmentcontainer"></div><br />
						<div class="subcontent">
							<input class="rebuttonwide2 rebuttonwide2final" value="Send" type="submit" name="button" />
						</div>
					</div>
				</form>
				</div>
				<!-- // postreplycontainer -->

				<div class="ticketpostsholder">
					<!-- // ticketpostcontainer -->
					<div class="ticketpostcontainer">
						<div class="ticketpostbar">
							<div class="ticketpostbarname">Evelio Velez</div>
							<div class="ticketpostbardesignation">Owner</div>
							<div class="ticketpostbarbadgeblue"><div class="tpbadgetext">User</div></div>
							
							
						</div>

						<div class="ticketpostcontents">
							<div class="ticketpostcontentsbar"><a onclick="javascript: QuoteTicketPost('287269', '600211'); self.scrollTo(0, 0); return false;" class="ticketbarquote">&nbsp;&nbsp;&nbsp;</a><div class="ticketbarcontents">Posted on: 08 March 2018 10:15 AM</div><span class="ticketbardatefold"></span></div>

							<div class="ticketpostcontentsdetails">
								<div class="ticketpostcontentsholder">
									<div class="ticketpostcontentsdetailscontainer">Hi <br /><<Br />
										I can not log into my email accounts for <a href="http://www.mailers.com" target="_blank">www.mailers.com</a><br />
										I can not log into my cpanel for <a href="http://www.mailers.com" target="_blank">www.mailers.com</a><br />
										I can log log into my WHM as root.<br /><br />
										I am down!<br /><br />
										userid : root<br />
										pswrd: EvelioMatt5767<br /><br />
										Evelio<br />
									</div>	
								</div>
							</div>
						</div>
						<div class="ticketpostclearer"></div>
					</div>
					<!-- // ticketpostcontainer -->
				</div>
			</div>
			<!--// boxcontainercontenttight -->						
			</div>
			<!-- // boxcontainer -->

			<script type="text/javascript">
				 $(function(){ $('.dialogerror, .dialoginfo, .dialogalert').fadeIn('slow');$("form").bind("submit", function(e){$(this).find("input:submit").attr("disabled", "disabled");});});</script>
			</div>
			<!-- // maincorecontent -->		

				<script type="text/javascript" >try {if (top.location.hostname != self.location.hostname) { throw 1; }} catch (e) { top.location.href = self.location.href; }</script>
				<div id="bottomfooter" class="bottomfooterpadding">
					<a href="http://www.kayako.com" target="_blank"
					   class="bottomfooterlink">Help Desk Software</a> by Kayako fusion
				</div>
			</div>
     		<!-- // innerwrapper -->
		</div>
		<!-- // maincore -->
	</div>
	<!-- // main -->
  </body>
</html>